spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/pocketbook
spring.datasource.username=root
spring.datasource.password=12345

spring.freemarker.expose-request-attributes=true